# ArtGalleryProject

./: ArtGallery - presentazione progetto.pptx  README.md  Scheda_partecipazione_Fedele_Mauro.doc
Codice/: Acquisto.side  Login.side  Registrazione.side
Codice/ArtGalleryIS/: pom.xml
Codice/ArtGalleryIS/src/main/java/Acquisto/Controller/: aggiungiAlCarrello.java  rimuoviQuadro.java  totaleCarrello.java
Codice/ArtGalleryIS/src/main/java/Acquisto/Model/: Carrello.java
Codice/ArtGalleryIS/src/main/java/Autenticazione/: NazioniGenerator.java
Codice/ArtGalleryIS/src/main/java/Autenticazione/Controller/: GestioneServlet.java  Handler.java  LoginServlet.java  RegistrationServlet.java  StartServlet.java  accountServlet.java
Codice/ArtGalleryIS/src/main/java/Autenticazione/Model/: Admin.java  AdminDAO.java  ConPool.java
Codice/ArtGalleryIS/src/main/java/ManagementOrdini/Controller/: checkOutServlet.java  inserisciOrdineServlet.java
Codice/ArtGalleryIS/src/main/java/ManagementOrdini/Model/: Ordine.java  OrdineDAO.java
Codice/ArtGalleryIS/src/main/java/ManagementQuadri/Controller/: CaricaGenere.java  EditQuadro.java  ImageSaver.java  InserisciQuadro.java  SaveModQuadro.java  deletePermanently.java  vaiAlQuadroServlet.java
Codice/ArtGalleryIS/src/main/java/ManagementQuadri/Model/: Quadro.java  QuadroDAO.java
Codice/ArtGalleryIS/src/main/java/ManagementUtenti/Controller/: modUtente.java  rimuoviUtente.java  saveModUtente.java
Codice/ArtGalleryIS/src/main/java/ManagementUtenti/Model/: Utente.java  UtenteDAO.java
Codice/ArtGalleryIS/src/main/webapp/: Homepage.jsp  account.jsp  acquistoSuccesso.jsp  admin.jsp  carrello.jsp  checkout.jsp  contact.jsp  error.jsp  footer.jsp  login.jsp  loginSuccesso.jsp  modificaQuadro.jsp  modificaUtente.jsp  navbar.jsp  prodotto.jsp  registrazioneSuccesso.jsp
Codice/ArtGalleryIS/src/main/webapp/WEB-INF/: web.xml
Codice/ArtGalleryIS/src/main/webapp/css/: admin.css  footer.css  navbar.css  navbarLogin.css  stylesheet.css  stylesheetAccount.css  stylesheetAdmin.css  stylesheetCarrello.css  stylesheetCheckout.css  stylesheetContact.css  stylesheetLogin.css  stylesheetLoginFed.css  stylesheetModificaUtente.css  stylesheetProdotto.css  successo.css
Codice/ArtGalleryIS/src/test/java/Acquisto/Controller/: aggiungiAlCarrelloTest.java  rimuoviQuadroTest.java
Codice/ArtGalleryIS/src/test/java/Acquisto/Model/: CarrelloTest.java
Codice/ArtGalleryIS/src/test/java/Autenticazione/Controller/: GestioneServletTest.java  LoginServletTest.java  RegistrationServletTest.java  accountServletTest.java
Codice/ArtGalleryIS/src/test/java/Autenticazione/Model/: AdminDAOTest.java
Codice/ArtGalleryIS/src/test/java/ManagementOrdini/Controller/: checkOutServletTest.java  inserisciOrdineServletTest.java
Codice/ArtGalleryIS/src/test/java/ManagementOrdini/Model/: OrdineDAOTest.java
Codice/ArtGalleryIS/src/test/java/ManagementQuadri/Controller/: SaveModQuadroTest.java
Codice/ArtGalleryIS/src/test/java/ManagementQuadri/Model/: QuadroDAOTest.java
Codice/ArtGalleryIS/src/test/java/ManagementUtenti/Controller/: modUtenteTest.java  rimuoviUtenteTest.java  saveModUtenteTest.java
Codice/ArtGalleryIS/src/test/java/ManagementUtenti/Model/: UtenteDAOTest.java
Codice/Selenium Test Case/: InserimentoQuadro.side  ModificaQuadro.side  ModificaUtente.side
Documentazione/: ProblemStatement.docx
Documentazione/Proposta di progetto e schede informative/: Informazioni progetto IS.xlsx  Proposta di progetto.docx  Scheda_partecipazione_Emanuele_Fittipaldi.doc
Documentazione/Templates/: Object Design Document Template.docx  Requirements Analysis Document.docx  Software Configuration Management Plan Template.docx  System Design Document Template.docx  Test Case Specification Template.docx  Test Plan Template.docx
Proposta di progetto e schede informative/: Scheda_partecipazione_Giuseppe_Martinelli.docx
Templates/: Problem Statement Template.docx  Requirements Analysis Document.docx  Software Project Management Plan Template.docx
