.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: white;
    border-radius: 25px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 24px 32px;
    z-index: 1;


}

.dropdown:hover .dropdown-content {
    display: block;
}

span
{
    font-size: 17px;
    font-family: Verdana;

}

.input
{
    display: block;
    padding: 5px;
    margin: 10px;
    width: 80%;
    text-align: center;
    transition: width 0.5s;
    border-radius: 10px;
    border: 1px solid orangered;

}
.email
{
    display: block;
    border-radius: 10px;
    border: none;
    padding: 5px;
    margin: 10px;
    width: 75%;
    text-align: center;
    background-color: orangered;
    color: white;
    font-family: verdena;
    font-size: 110%;
    transition: background-color 0.5s;
    text-decoration: none;
}

.log
{
    display: block;
    border-radius: 10px;
    border: none;
    padding: 5px;
    margin: 10px;
    width: 80%;
    text-align: center;
    background-color: orangered;
    color: white;
    font-family: verdena;
    font-size: 110%;
    transition: background-color 0.5s;
}

hr.solid {
    border-top: 1px solid #bbb;
}